# CqrsMediatR

./: CqrsMediatR.sln
Application/: Application.csproj
Application/BackGroundWorker/AddReadPerson/: AddPersonModel.cs  AddReadPersonWorker.cs
Application/BackGroundWorker/DeleteReadPerson/: DeletePersonModel.cs  DeleteReadPersonWorker.cs
Application/BaseChannel/: ChannelQueue.cs
Application/Mappings/: PersonProfile.cs
Application/PersonFeatures/Command/Add/CreatePersonCommand/: AddPersonCommandHandler.cs  AddPersonCommandModel.cs  AddPersonCommandValidator.cs
Application/PersonFeatures/Command/Delete/DeletePersonCommand/: DeletePersonCommandHandler.cs  DeletePersonCommandModel.cs  (+1 more)
Application/PersonFeatures/Queries/FindPersonById/: GetPersonByIdQueryHandler.cs  GetPersonByIdQueryModel.cs
Application/PersonFeatures/Queries/GetPersonsList/: GetAllPersonsListQueryHandler.cs  GetAllPersonsListQueryModel.cs
CqrsMediatR/: CqrsMediatR.csproj  Program.cs  SampleCQRSwithMediatREntrypoint.cs  appsettings.json
CqrsMediatR/Controllers/: PersonController.cs
CqrsMediatR/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Person.cs
Domain/Enums/: Gender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230408095521_init.Designer.cs  20230408095521_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Repositories/ReadRepository/: ReadPersonRepository.cs
Infrastructure/Repositories/ReadRepository/Common/: BaseReadRepository.cs
Infrastructure/Repositories/WriteRepository/: WritePersonRepository.cs
(+3 files in other folders)
